# csharpDotnet-createReportApp

./: SummerProjectRedo.sln
SummerProjectRedo/: ExcelTemplate.xlsx  PDFTemplate.html  Program.cs  ReportFunctions.cs  StorageReportFunctions.cs  SubstructureTableTemplate.html  SummerProjectRedo.csproj
SummerProjectRedo/Properties/: serviceDependencies.json
SummerProjectRedo/Properties/PublishProfiles/: somethingsomething0619 - Zip Deploy.pubxml
